{
 "project":"food",

 "mode":{
    
    "backup":"True",
    "preprocess":"True",
    "Train":"True"
 },   

 "backDir":"backup/",
 "srcDir":"src/",
 "update":"update/",
 "saveDir":"model",

 "model":"efficientnet_b0",
 "img_size":299,
 "batch_size":128,
 "epochs":10,
 "learning_rate":0.01,
 "num_workers":32,
 "gpus":"4,5,6,7"

}